# ArtemisRoomLighting

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
docs/: ADDING_A_DEVICE.md  ARCHITECTURE.md  REQUIREMENTS.md  SETUP_GUIDE.md  ZEUS_PROTOTYPE.md
outputs/LightingSwitches/: Game Auto Lighting.cmd  Lighting Control.vbs  Study Only Ambient.cmd  SwitchLightingProfile.ps1  Watch Light Selection.cmd  Watch Mode.cmd  WatchLightingControl.ps1
work/Artemis.Plugins.DirectDevices/: Artemis.Plugins.DirectDevices.csproj  ColorExtensions.cs  CsEventTuning.cs  CsNumpadLayout.cs  DirectAmbientController.cs  DirectCsController.cs  DirectDeviceDefinition.cs  DirectDevicesProvider.cs  DirectLightingRuntimeState.cs  DirectRgbDevice.cs  DirectRgbDeviceInfo.cs  DirectRgbDeviceProvider.cs  DirectValorantController.cs  Directory.Build.props  GameRearLightRole.cs  GameScreenSampler.cs  HidDeviceLocator.cs  LenovoUpdateQueue.cs  LightingFrameRate.cs  RazerConstants.cs  RazerReports.cs  RazerUpdateQueue.cs  RearLightRole.cs  WindowsHidFeatureSender.cs  WizLightAddresses.cs  WizUpdateQueue.cs  plugin.json
work/DirectDevicesLogicTest/: DirectDevicesLogicTest.csproj  Program.cs
work/RoomLighting.Installer/: ArtemisState.cs  Build-Installer.ps1  InstallerForm.cs  Prepare-GitHubRepository.ps1  Program.cs  RoomLighting.Installer.csproj  RoomMapControl.cs  SetupModels.cs  WorkshopClient.cs  app.manifest
work/RoomLighting.Installer/Assets/: gamestate_integration_artemis_room_lighting.cfg
work/SqliteTool/: Program.cs
work/Zeus.App/: Models.cs  Program.cs  RoomCanvas.cs  Zeus.App.csproj  ZeusForm.cs  ZeusTheme.cs
