<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ArtemisRoomLightingSetup</AssemblyName>
    <RootNamespace>ArtemisRoomLighting.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload.zip" LogicalName="ArtemisRoomLighting.Payload.zip" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
  </ItemGroup>
</Project>
