<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseArtemisNugetPackages>true</UseArtemisNugetPackages>
  </PropertyGroup>

  <ItemGroup Condition="$(UseArtemisNugetPackages)">
    <PackageReference Include="ArtemisRGB.UI.Shared" IncludeAssets="compile;build;buildTransitive" Version="1.2025.1223.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="GenHTTP.Core" Version="10.3.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.3.0" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="RGB.NET.Core" Version="3.1.0" />
    <PackageReference Include="RGB.NET.Layout" Version="3.1.0" />
    <PackageReference Include="RGB.NET.Presets" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />

    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>
</Project>
